<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <div class="wrapper">
      <a href="#"><img src="assets/img/logo.png" alt="logo" class="header__logo"></a>

      <nav class="header__nav">
        <a href="#" class="header__link">Наружная реклама</a>
        <a href="#" class="header__link">Полиграфия</a>
        <a href="#" class="header__link">Сувениры</a>
        <a href="#" class="header__link">Контакты</a>
        <a href="#" class="header__link">
          <img src="assets/img/search.png">
        </a>
      </nav>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <button id="list__left">
        <img src="assets/img/left_arrow.png">
      </button>

      <div class="products-wrapper">
        <div class="products-container">
          <div class="product">
            <div class="product__photo">
              <img src="assets/img/product1.jpg">
            </div>

            <form action="#" class="product__form">
              <label>
                <span>Тираж</span>
                <input type="text" class="product__edition" value="50">
              </label>

              <label>
                <span>Пружина</span>
                <select>
                  <option>белая</option>
                  <option>черная</option>
                </select>
              </label>

              <label>
                <span>Ламинация</span>
                <select>
                  <option>да</option>
                  <option>нет</option>
                </select>
              </label>

              <a href="#" class="product-form__select-block">Выбрать календарный блок 2020</a>

              <div class="product__bottom-panel">
                <input type="submit" class="product__submit" value="Заказать">
                <span class="product__sum">1500&#8381;</span>
              </div>
            </form>
          </div>

          <div class="product">
            <div class="product__photo">
              <img src="assets/img/product2.jpg">
            </div>

            <form action="#" class="product__form">
              <label>
                <span>Тираж</span>
                <input type="text" class="product__edition" value="50">
              </label>

              <label>
                <span>Пружина</span>
                <select>
                  <option>белая</option>
                  <option>черная</option>
                </select>
              </label>

              <label>
                <span>Ламинация</span>
                <select>
                  <option>да</option>
                  <option>нет</option>
                </select>
              </label>

              <a href="#" class="product-form__select-block">Выбрать календарный блок 2020</a>

              <div class="product__bottom-panel">
                <input type="submit" class="product__submit" value="Заказать">
                <span class="product__sum">1500&#8381;</span>
              </div>
            </form>
          </div>

          <div class="product">
            <div class="product__photo">
              <img src="assets/img/product3.png">
            </div>

            <form action="#" class="product__form">
              <label>
                <span>Тираж</span>
                <input type="text" class="product__edition" value="50">
              </label>

              <label>
                <span class="font_9">Скругление углов</span>
                <select>
                  <option>да</option>
                  <option>нет</option>
                </select>
              </label>

              <label>
                <span>Ламинация</span>
                <select>
                  <option>да</option>
                  <option>нет</option>
                </select>
              </label>

              <div class="product__bottom-panel">
                <input type="submit" class="product__submit" value="Заказать">
                <span class="product__sum">1500&#8381;</span>
              </div>
            </form>
          </div>

          <div class="product">
            <div class="product__photo">
              <img src="assets/img/product4.png">
            </div>

            <form action="#" class="product__form">
              <label>
                <span>Тираж</span>
                <input type="text" class="product__edition" value="50">
              </label>

              <label>
                <span>Формат</span>
                <select class="format">
                  <option>A4 (210*297)</option>
                  <option>A5</option>
                </select>
              </label>

              <div class="product__bottom-panel">
                <input type="submit" class="product__submit" value="Заказать">
                <span class="product__sum">1500&#8381;</span>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <button id="list__right">
        <img src="assets/img/right_arrow.png">
      </button>
    </div>

    <div class="button-container">
      <button class="calculate-mobile">Рассчитать стоимость</button>
    </div>
  </main>

  <footer>
    <div class="wrapper">
      <div class="company-name">
        2018 <br class="display_none">Рекламно-производственная <br class="display_none">компания <br
          class="display_none">«НАРУЖКА»
      </div>

      <address>
        <div class="address__phone">8 (8142) 76-01-10</div>
        <div class="address__email">Office@poster-ptz.ru</div>
      </address>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  
</body>

</html>